package selfprog;

class SP3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i=2;
	      switch(i)
	      {
		 case 1:
		   System.out.println("Case1 ");
		 case 2:
		   System.out.println("Case2 ");
		 case 3:
		   System.out.println("Case3 ");
		 case 4:
	           System.out.println("Case4 ");
		 default:
		   System.out.println("Default ");
	      }
	      
	      switch(i)
	      {
		 case 1:
		   System.out.println("Case1 ");
		   break;
		 case 2:
		   System.out.println("Case2 ");
		   break;
		 case 3:
		   System.out.println("Case3 ");
		   break;
		 case 4:
	           System.out.println("Case4 ");
	           break;
		 default:
		   System.out.println("Default ");
	      }

	}

}
